dnl Process this file with autoconf to produce a configure script.

AC_INIT
AC_CONFIG_SRCDIR([eblook.c])
AC_CANONICAL_TARGET
AM_INIT_AUTOMAKE(eblook, `cat VERSION`)

AC_PROG_LIBTOOL

AH_TEMPLATE([FALLBACK_ENCODING],[definition for Default Char Set])

dnl * Default Charset
case "$target" in
     *-*-hpux*) default_fallback="SHIFT-JIS" ;;
     *-*-cygwin*) default_fallback="SHIFT-JIS" ;;
     *) default_fallback="EUC-JP" ;;
esac
AC_ARG_WITH(fallback-encoding,
	[  --with-fallback-encoding[=encoding] (default="EUC-JP" ("SHIFT-JIS" on HP-UX and CYGWIN systems))],
	[AC_DEFINE_UNQUOTED(FALLBACK_ENCODING,"${fallback_encoding}")],
	[AC_DEFINE_UNQUOTED(FALLBACK_ENCODING,"${default_fallback}")])

dnl Checks for programs.
AC_PROG_CC
AC_PROG_MAKE_SET

AC_EXEEXT
AC_OBJEXT

TARGET=${target}

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(stdlib.h string.h unistd.h langinfo.h locale.h iconv.h sys/types.h ctype.h)
AC_HEADER_STAT

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
if test $ac_cv_type_size_t = yes ; then
   AC_CHECK_SIZEOF(size_t, 4)
fi
AC_CHECK_SIZEOF(int, 4)
AC_CHECK_TYPE(ssize_t, int)

dnl Checks for library functions.
AC_FUNC_MEMCMP
AC_CHECK_FUNCS(iconv memcpy nl_langinfo setlocale strchr strdup strerror strtol vsnprintf isatty)
AC_REPLACE_FUNCS(strcasecmp strdup memset)
AC_HEADER_TIME

dnl EB_CONFIG
save_sysconfdir=$sysconfdir
dnl for linux
[ if test ! -f $sysconfdir/eb.conf; then
    if test -f /etc/eb.conf ; then
      sysconfdir=/etc
    fi
  fi ]
eb_LIB_EB4
sysconfdir=$sysconfdir
CPPFLAGS="$CPPFLAGS $EBCONF_PTHREAD_CPPFLAGS $EBCONF_EBINCS $EBCONF_ZLIBINCS $EBCONF_INTLINCS"
CFLAGS="$CFLAGS $EBCONF_PTHREAD_CFLAGS"
LDFLAGS="$LDFAGS $EBCONF_PTHREAD_LDFLAGS"
LIBS="$LIBS $EBCONF_EBLIBS $EBCONF_ZLIBLIBS $EBCONF_INTLLIBS"

dnl *
dnl * --with-readline option.
dnl *
AC_ARG_WITH(readline,
[  --with-readline     compile with gnu readline library],[
  tcap=""
  for termlib in ncurses curses termcap terminfo termlib; do
    AC_CHECK_LIB($termlib, tputs, 
		[tcap="-l$termlib"]
		break
    )
    termlib="no"
  done
  if test ! "$termlib" = "no" ; then
    AC_CHECK_HEADER(readline/readline.h,[AC_DEFINE(USE_READLINE, 1, [with GNU readline library]) LIBS="$LIBS -lreadline -l$termlib"],)
  fi
], )

dnl *
dnl * --with-pager option.
dnl *
AC_ARG_WITH(pager,
[  --with-pager     compile with pager option],
AC_DEFINE(USE_PAGER, 1, [with pager option]), )

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile dos/Makefile dos/config.h])
AC_OUTPUT
