#define EBCONF_ENABLE_NLS
#define HAVE_INTTYPES_H 1
#define HAVE_MEMCPY 1
#define HAVE_MEMORY_H 1
#define HAVE_MEMSET 1
#define HAVE_SETLOCALE 1
#define HAVE_STDINT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRCASECMP 1
#define HAVE_STRCHR 1
#define HAVE_STRDUP 1
#define HAVE_STRERROR 1
#define HAVE_STRING_H 1
#define HAVE_STRTOL 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define HAVE_VSNPRINTF 1

#define SIZEOF_INT 4
#define SIZEOF_SIZE_T 4
#define STDC_HEADERS 1

#define USE_PAGER 
/* #define USE_READLINE */
#if 0
#if defined(__OS2__) || defined(__DOS__)
#define USE_TINY_READLINE
#endif
#endif

/* Version number of package */
#define VERSION "@VERSION@"
#define PACKAGE "@PACKAGE@"
#define PACKAGE_BUGREPORT "@PACKAGE_BUGREPORT@"
#define PACKAGE_NAME "@PACKAGE_NAME@"
#define PACKAGE_STRING "@PACKAGE_STRING@"
#define PACKAGE_VERSION "@PACKAGE_VERSION@"

#define ssize_t int
#define strcasecmp stricmp
#define popen _popen
#define pclose _pclose

#define REPLACE_GETOPT
#define DOS_FILE_PATH
#define getdcwd _getdcwd
#define USE_CODECONV
#define USE_TINY_GETTEXT
#define FALLBACK_ENCODING "SHIFT-JIS"
